DISCORD_WEBHOOK="https://discord.com/api/webhooks/1214978965471756418/Ln6OXflv1MFy2m3Y2r3wkow-cSYRWvqfGLBDQDH3WiR3-TCr_2874623472834"
GLOBAL_CHANNELS=f4e3ea68932000,f4e3eb99332000,f4e3e8c5032000
CHANNEL_FRIENDLY_NAMES=f4e3ea68932000=100,f4e3eb99332000=200,f4e3e8c5032000=300
LOG_DIRECTORY=C:\moe_cluster\MatrixServerTool\chat_logs\
DATABASE_PATH=C:\moe_cluster\WindowsPrivateServer\MOE\Saved\SaveGames\BigPrivate\moe_role.db
RCON_PATH=C:\moe_cluster\rcon\
RCON_PASSWORD="1234567890"
